data;

set C := c1, c2;
set T := t1, t2, t3, t4, t5;
set R := r1, r2;
set L := l11, l12, l13, l21, l22, l23;
set P := p11,        p12,   p13,             p21;
#     := (l11, l12), (l13), (l11, l12, l13), (l21, l22, l23);

set L_c[c1] := l11, l12, l13;
set L_c[c2] := l21, l22, l23;

set R_p[p11] := r2;
set R_p[p12] := r2;
set R_p[p13] := r2;
set R_p[p21] := r1, r2;

set P_l[l11] := p11, p13;
set P_l[l12] := p11, p13;
set P_l[l13] := p12, p13;
set P_l[l21] := p21;
set P_l[l22] := p21;
set P_l[l23] := p21;

set P_rt[r1,t1] := ;
set P_rt[r1,t2] := p21;
set P_rt[r1,t3] := p21;
set P_rt[r1,t4] := p21;
set P_rt[r1,t5] := ;
set P_rt[r2,t1] := p11, p13;
set P_rt[r2,t2] := p11, p13, p21;
set P_rt[r2,t3] := p21;
set P_rt[r2,t4] := p21;
set P_rt[r2,t5] := p12, p13;

# defined by number of lectures
param w :=
    p11     2
    p12     1
    p13     3
    p21     3 ;

# param w:    r1  r2 :=
    # p11     1   1
    # p12     1   1
    # p13     1   1
    # p21     2   1   ;
