data;

set N := b1 b2 b3;

set N_[b1] := b2 b3;
set N_[b2] := b1 b3;
set N_[b3] := b1 b2;

param n :=
    b1  b2  2
    b2  b1  2
    b1  b3  1
    b3  b1  1
    b2  b3  1
    b3  b2  1   ;

param theta_k :=
    0   -3.141592654
    1   -2.35619449
    2   -1.570796327
    3   -0.7853981634
    4   0
    5   0.7853981634
    6   1.570796327
    7   2.35619449
    8   3.141592654 ;

param P_k :=
    b1  b2  0   1.115241636
    b1  b2  1   -2.071028926
    b1  b2  2   -3.717472119
    b1  b2  3   -2.85962385
    b1  b2  4   0
    b1  b2  5   3.186270562   
    b1  b2  6   4.832713755
    b1  b2  7   3.974865485
    b1  b2  8   1.115241636
    b2  b1  0   1.115241636
    b2  b1  1   3.974865485
    b2  b1  2   4.832713755
    b2  b1  3   3.186270562
    b2  b1  4   0
    b2  b1  5   -2.85962385
    b2  b1  6   -3.717472119
    b2  b1  7   -2.071028926
    b2  b1  8   1.115241636
    b1  b3  0   1.098469988
    b1  b3  1   -1.836452851
    b1  b3  2   -3.373872107
    b1  b3  3   -2.613188429
    b1  b3  4   0.000000000
    b1  b3  5   2.93492284
    b1  b3  6   4.472342095
    b1  b3  7   3.711658417
    b1  b3  8   1.098469988
    b3  b1  0   1.098469988
    b3  b1  1   3.711658417
    b3  b1  2   4.472342095
    b3  b1  3   2.93492284
    b3  b1  4   0
    b3  b1  5   -2.613188429
    b3  b1  6   -3.373872107
    b3  b1  7   -1.836452851
    b3  b1  8   1.098469988
    b2  b3  0   1.230769231
    b2  b3  1   -2.430613827
    b2  b3  2   -4.307692308
    b2  b3  3   -3.300899096
    b2  b3  4   0
    b2  b3  5   3.661383057
    b2  b3  6   5.538461538
    b2  b3  7   4.531668327
    b2  b3  8   1.230769231
    b3  b2  0   1.230769231
    b3  b2  1   4.531668327
    b3  b2  2   5.538461538
    b3  b2  3   3.661383057
    b3  b2  4   0
    b3  b2  5   -3.300899096
    b3  b2  6   -4.307692308
    b3  b2  7   -2.430613827
    b3  b2  8   1.230769231;

param P_g_max :=
    b1  7.0
    b2  4.0
    b3  0.0 ;

param P_d :=
    b1   1.0
    b2   2.0
    b3   3.0   ;

# RESULTS
# :           _varname              _var        :=
# 1     "theta['b1']"           -1.05281
# 2     "theta['b2']"           -1.22236
# 3     "theta['b3']"            1.36014
# 4     "P_g['b1']"              0.75128
# 5     "P_g['b2']"              2
# 6     "P_g['b3']"              0
# 7     "P['b1']"               -0.24872
# 8     "P['b2']"               -4.18841e-07
# 9     "P['b3']"               -3
# 10    "P_plus['b1']"           1.88738e-15
# 11    "P_plus['b2']"          -4.18629e-07
# 12    "P_plus['b3']"           0
# 13    "P_minus['b1']"          0.24872
# 14    "P_minus['b2']"          0
# 15    "P_minus['b3']"          3
# 16    "P_['b1','b1']"          0
# 17    "P_['b1','b2']"          0.68782
# 18    "P_['b1','b3']"         -1.62436
# 19    "P_['b2','b1']"          0.68782
# 20    "P_['b2','b2']"          0
# 21    "P_['b2','b3']"         -1.37564
# 22    "P_['b3','b1']"         -1.62436
# 23    "P_['b3','b2']"         -1.37564
# 24    "P_['b3','b3']"          0
# 25    "lambda['b1','b1',0]"    0
# 26    "lambda['b1','b1',1]"    0
# 27    "lambda['b1','b1',2]"    0
# 28    "lambda['b1','b1',3]"    0
# 29    "lambda['b1','b1',4]"    0
# 30    "lambda['b1','b1',5]"    0
# 31    "lambda['b1','b1',6]"    0
# 32    "lambda['b1','b1',7]"    0
# 33    "lambda['b1','b1',8]"    0
# 34    "lambda['b1','b2',0]"    0
# 35    "lambda['b1','b2',1]"    0
# 36    "lambda['b1','b2',2]"    0
# 37    "lambda['b1','b2',3]"    0
# 38    "lambda['b1','b2',4]"    0.78413
# 39    "lambda['b1','b2',5]"    0.21587
# 40    "lambda['b1','b2',6]"    0
# 41    "lambda['b1','b2',7]"    0
# 42    "lambda['b1','b2',8]"    0
# 43    "lambda['b1','b3',0]"    0.0722653
# 44    "lambda['b1','b3',1]"    0.927735
# 45    "lambda['b1','b3',2]"    0
# 46    "lambda['b1','b3',3]"    0
# 47    "lambda['b1','b3',4]"    0
# 48    "lambda['b1','b3',5]"    0
# 49    "lambda['b1','b3',6]"    0
# 50    "lambda['b1','b3',7]"    0
# 51    "lambda['b1','b3',8]"    0
# 52    "lambda['b2','b1',0]"    0
# 53    "lambda['b2','b1',1]"    0
# 54    "lambda['b2','b1',2]"    0
# 55    "lambda['b2','b1',3]"    0.21587
# 56    "lambda['b2','b1',4]"    0.78413
# 57    "lambda['b2','b1',5]"    0
# 58    "lambda['b2','b1',6]"    0
# 59    "lambda['b2','b1',7]"    0
# 60    "lambda['b2','b1',8]"    0
# 61    "lambda['b2','b2',0]"    0
# 62    "lambda['b2','b2',1]"    0
# 63    "lambda['b2','b2',2]"    0
# 64    "lambda['b2','b2',3]"    0
# 65    "lambda['b2','b2',4]"    0
# 66    "lambda['b2','b2',5]"    0
# 67    "lambda['b2','b2',6]"    0
# 68    "lambda['b2','b2',7]"    0
# 69    "lambda['b2','b2',8]"    0
# 70    "lambda['b2','b3',0]"    0.288135
# 71    "lambda['b2','b3',1]"    0.711865
# 72    "lambda['b2','b3',2]"    0
# 73    "lambda['b2','b3',3]"    0
# 74    "lambda['b2','b3',4]"    0
# 75    "lambda['b2','b3',5]"    0
# 76    "lambda['b2','b3',6]"    0
# 77    "lambda['b2','b3',7]"    0
# 78    "lambda['b2','b3',8]"    0
# 79    "lambda['b3','b1',0]"    0
# 80    "lambda['b3','b1',1]"    0
# 81    "lambda['b3','b1',2]"    0
# 82    "lambda['b3','b1',3]"    0
# 83    "lambda['b3','b1',4]"    0
# 84    "lambda['b3','b1',5]"    0
# 85    "lambda['b3','b1',6]"    0
# 86    "lambda['b3','b1',7]"    0.927735
# 87    "lambda['b3','b1',8]"    0.0722653
# 88    "lambda['b3','b2',0]"    0
# 89    "lambda['b3','b2',1]"    0
# 90    "lambda['b3','b2',2]"    0
# 91    "lambda['b3','b2',3]"    0
# 92    "lambda['b3','b2',4]"    0
# 93    "lambda['b3','b2',5]"    0
# 94    "lambda['b3','b2',6]"    0
# 95    "lambda['b3','b2',7]"    0.711865
# 96    "lambda['b3','b2',8]"    0.288135
# 97    "lambda['b3','b3',0]"    0
# 98    "lambda['b3','b3',1]"    0
# 99    "lambda['b3','b3',2]"    0
# 100   "lambda['b3','b3',3]"    0
# 101   "lambda['b3','b3',4]"    0
# 102   "lambda['b3','b3',5]"    0
# 103   "lambda['b3','b3',6]"    0
# 104   "lambda['b3','b3',7]"    0
# 105   "lambda['b3','b3',8]"    0
# 106   "z['b1','b1',1]"         0
# 107   "z['b1','b1',2]"         0
# 108   "z['b1','b1',3]"         0
# 109   "z['b1','b1',4]"         0
# 110   "z['b1','b1',5]"         0
# 111   "z['b1','b1',6]"         0
# 112   "z['b1','b1',7]"         0
# 113   "z['b1','b1',8]"         0
# 114   "z['b1','b2',1]"         0
# 115   "z['b1','b2',2]"         0
# 116   "z['b1','b2',3]"         0
# 117   "z['b1','b2',4]"         0
# 118   "z['b1','b2',5]"         1
# 119   "z['b1','b2',6]"         0
# 120   "z['b1','b2',7]"         0
# 121   "z['b1','b2',8]"         0
# 122   "z['b1','b3',1]"         1
# 123   "z['b1','b3',2]"         0
# 124   "z['b1','b3',3]"         0
# 125   "z['b1','b3',4]"         0
# 126   "z['b1','b3',5]"         0
# 127   "z['b1','b3',6]"         0
# 128   "z['b1','b3',7]"         0
# 129   "z['b1','b3',8]"         0
# 130   "z['b2','b1',1]"         0
# 131   "z['b2','b1',2]"         0
# 132   "z['b2','b1',3]"         0
# 133   "z['b2','b1',4]"         1
# 134   "z['b2','b1',5]"         0
# 135   "z['b2','b1',6]"         0
# 136   "z['b2','b1',7]"         0
# 137   "z['b2','b1',8]"         0
# 138   "z['b2','b2',1]"         0
# 139   "z['b2','b2',2]"         0
# 140   "z['b2','b2',3]"         0
# 141   "z['b2','b2',4]"         0
# 142   "z['b2','b2',5]"         0
# 143   "z['b2','b2',6]"         0
# 144   "z['b2','b2',7]"         0
# 145   "z['b2','b2',8]"         0
# 146   "z['b2','b3',1]"         1
# 147   "z['b2','b3',2]"         0
# 148   "z['b2','b3',3]"         0
# 149   "z['b2','b3',4]"         0
# 150   "z['b2','b3',5]"         0
# 151   "z['b2','b3',6]"         0
# 152   "z['b2','b3',7]"         0
# 153   "z['b2','b3',8]"         0
# 154   "z['b3','b1',1]"         0
# 155   "z['b3','b1',2]"         0
# 156   "z['b3','b1',3]"         0
# 157   "z['b3','b1',4]"         0
# 158   "z['b3','b1',5]"         0
# 159   "z['b3','b1',6]"         0
# 160   "z['b3','b1',7]"         0
# 161   "z['b3','b1',8]"         1
# 162   "z['b3','b2',1]"         0
# 163   "z['b3','b2',2]"         0
# 164   "z['b3','b2',3]"         0
# 165   "z['b3','b2',4]"         0
# 166   "z['b3','b2',5]"         0
# 167   "z['b3','b2',6]"         0
# 168   "z['b3','b2',7]"         0
# 169   "z['b3','b2',8]"         1
# 170   "z['b3','b3',1]"         0
# 171   "z['b3','b3',2]"         0
# 172   "z['b3','b3',3]"         0
# 173   "z['b3','b3',4]"         0
# 174   "z['b3','b3',5]"         0
# 175   "z['b3','b3',6]"         0
# 176   "z['b3','b3',7]"         0
# 177   "z['b3','b3',8]"         0