\begin{tikzpicture}[node distance=1.3cm, >=stealth', bend angle=45]
	\begin{pgfonlayer}{nodelayer}
		\node [style=place] (0) at (2, 0) {};
		\node [style=place] (2) at (0, 0) {};
		\node [style=place] (3) at (5, 0) {};
		\node [style=transition, label={left:reg}] (4) at (-1, 0) {};
		\node [style=transition, label={left:intro}] (5) at (1, 0) {};
		\node [style=transition, label={auto:postpone}] (6) at (3, 0) {};
		\node [style=transition, label={right:stay tuned}] (7) at (2, -1) {};
		\node [style=transition, label=enjoy] (8) at (6, 1) {};
		\node [style=transition, label={auto:focus on other lec.}] (9) at (4, 1) {};
		\node [style=place] (11) at (7, -2) {};
		\node [style=transition, label=hurry] (12) at (6, 0) {};
		\node [style=place] (13) at (9.5, -2) {};
		\node [style=transition, label=panic] (14) at (8.25, -2) {};
		\node [style=transition, label={right:exam}] (15) at (7, -3) {};
		\node [style=place] (16) at (6, -3) {};
		\node [style=place] (17) at (2, -3) {};
		\node [style=transition, label=recent lecture] (18) at (1, -2) {};
		\node [style=place] (19) at (0, -2) {};
		\node [style=transition, label=recent instruction] (20) at (-1, -2.5) {};
		\node [style=place] (21) at (0, -3) {};
		\node [style=transition, label=excited] (22) at (1, -3) {};
		\node [style=transition, label={below:prepare relaxed}] (23) at (3, -3) {};
		\node [style=place] (24) at (4, -3) {};
		\node [style=transition, label={auto:exam}] (25) at (5, -3) {};
		\node [style=place] (26) at (6, -1) {};
		\node [style=place] (27) at (6, -2) {};
		\node [style=transition, label={below:A2}] (28) at (5, -2) {};
		\node [style=transition, label={below:A1}] (29) at (5, -1) {};
		\node [style=place] (30) at (4, -0.5) {};
		\node [style=place] (31) at (3, -1) {};
		\node [style=place] (32) at (7, 0) {};
		\node [style=transition, label={below:check instruction}] (33) at (7, -1) {};
		\node [style=transition, label={below:watch lecture}] (34) at (9.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (4) to (2);
		\draw [style=edge] (2) to (5);
		\draw [style=edge] (5) to (0);
		\draw [style=edge] (0) to (6);
		\draw [style=edge] (0) to (7);
		\draw [style=edge] (6) to (3);
		\draw [style=edge] (3) to (8);
		\draw [style=edge] (9) to (3);
		\draw [style=edge] (11) to (15);
		\draw [style=edge] (13) to (15);
		\draw [style=edge] (15) to (16);
		\draw [style=edge] (7) to (17);
		\draw [style=edge] (17) to (18);
		\draw [style=edge] (18) to (19);
		\draw [style=edge] (19) to (20);
		\draw [style=edge] (20) to (21);
		\draw [style=edge] (21) to (22);
		\draw [style=edge] (22) to (17);
		\draw [style=edge] (17) to (23);
		\draw [style=edge] (23) to (24);
		\draw [style=edge] (24) to (25);
		\draw [style=edge] (25) to (16);
		\draw [style=edge] (3) to (9);
		\draw [style=edge] (8) to (3);
		\draw [style=edge] (3) to (12);
		\draw [style=edge] (29) to (26);
		\draw [style=edge] (26) to (28);
		\draw [style=edge] (28) to (27);
		\draw [style=edge] (27) to (15);
		\draw [style=edge] (3) to (29);
		\draw [style=edge] (30) to (29);
		\draw [style=edge] (29) to (3);
		\draw [style=edge] (6) to (30);
		\draw [style=edge] (17) to (29);
		\draw [style=edge] (29) to (17);
		\draw [style=edge] (7) to (31);
		\draw [style=edge] (31) to (29);
		\draw [style=edge] (27) to (25);
		\draw [style=edge] (32) to (33);
		\draw [style=edge] (12) to (32);
		\draw [style=edge] (32) to (34);
		\draw [style=edge] (34) to (13);
		\draw [style=edge] (33) to (11);
		\draw [style=edge] (11) to (14);
		\draw [style=edge] (13) to (14);
		\draw [style=edge] (14) to (32);
	\end{pgfonlayer}
\end{tikzpicture}
