% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{place}=[fill=white, draw=black, shape=circle, minimum size=6mm, node distance=1.3cm]
\tikzstyle{transition}=[fill=white, draw=black, shape=rectangle, minimum size=4mm, node distance=1.3cm]

% Edge styles
\tikzstyle{edge}=[->, node distance=1.3cm]
